/*

Vivado v2015.2.1 (64-bit)
SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
Process ID: 56136

Current time: 	8/29/16 9:00:02 AM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	roberto
User directory: C:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2
User country: 	IT
User language: 	it
User locale: 	it_IT

Vivado preferences path: C:/Users/roberto/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/roberto/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	122 MB
GUI max memory:		3,052 MB
Engine allocated memory: 377 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Xilinx\Vivado\2015.2\progetti\uub_firmware_nitz\uub_11160816.xpr\uub_proto2\uub_proto2.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// [GUI Memory]: 39 MB (+38102kb) [00:00:09]
// [Engine Memory]: 347 MB (+212572kb) [00:00:09]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2/uub_proto2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 398 MB. GUI used memory: 28 MB. Current time: 8/29/16 9:00:04 AM CEST
// [Engine Memory]: 401 MB (+38599kb) [00:00:14]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 445 MB (+24211kb) [00:00:19]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 508 MB (+42742kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 23 MB. Current time: 8/29/16 9:00:19 AM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+4148kb) [00:00:32]
// [Engine Memory]: 561 MB (+29247kb) [00:00:32]
// [GUI Memory]: 59 MB (+12760kb) [00:00:32]
// [Engine Memory]: 630 MB (+43263kb) [00:00:33]
// [GUI Memory]: 68 MB (+6757kb) [00:00:33]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2/uub_proto2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/afs/auger.mtu.edu/common/scratch/dfnitz/svn_checkouts/beyond_2015_sde_pld/trunk/wp2/uub_proto2/.Xil/Vivado-12275-dfn-x3100.auger.mtu.edu/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2/uub_proto2.ipdefs/ip_repo_0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: uub_proto2; location: C:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 883.414 ; gain = 324.672 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 686 MB (+24989kb) [00:01:43]
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 34 MB. Current time: 8/29/16 9:01:35 AM CEST
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Xilinx/Vivado/2015.2/progetti/uub_firmware_nitz/uub_11160816.xpr/uub_proto2/uub_proto2.srcs/sources_1/bd/uub_proto2/uub_proto2.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding component instance block -- auger.org:dfnitz:clock_1pps:1.0 - clock_1pps_0 Adding component instance block -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:user:time_tagging:1.0 - time_tagging_0 Adding component instance block -- auger.org:auger:interface_uub_dfn3:1.0 - interface_uub_dfn3_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:fir_compiler:7.2 - fir_compiler_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_cdma:4.1 - axi_cdma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 759 MB (+40641kb) [00:01:50]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 990.270 ; gain = 85.074 
// 'bb' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// Elapsed time: 287 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:P (Workspace:JPanel, cl:JFrame)
// [GUI Memory]: 73 MB (+1214kb) [00:06:46]
// [Engine Memory]: 831 MB (+35721kb) [00:06:49]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 42 MB. Current time: 8/29/16 9:06:45 AM CEST
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 75, 62, 1433, 870, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// cJ:ag (cl:JFrame): Save as PDF File: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, cJ:ag)
dismissDialog("Save as PDF File"); // cJ:ag (cl:JFrame)
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 235, 66, 1433, 870, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// cJ:ag (cl:JFrame): Save as PDF File: addNotify
selectButton(PAResourceQtoS.RSBSaveAsPDFDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // r:a (aS:JPanel, cJ:ag)
setFileChooser("C:/Users/roberto/Desktop/uub_proto2.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, cJ:ag)
dismissDialog("Save as PDF File"); // cJ:ag (cl:JFrame)
// [GUI Memory]: 81 MB (+4117kb) [00:13:18]
