Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2.1 (win64) Build 1302555 Wed Aug  5 13:06:02 MDT 2015
| Date         : Mon Aug 29 11:07:50 2016
| Host         : pccad-elet running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_WP1_ADC_Control_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of uub_proto2_WP1_ADC_Control_0_0 from elettronica.le.infn.it:user:WP1_ADC_Control:1.1 (Rev. 1) to elettronica.le.infn.it:user:WP1_ADC_Control:1.2 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'uub_proto2_WP1_ADC_Control_0_0'. These changes may impact your design.


-upgrade has removed port 'ADC_data'
-upgraded port 'adc0' width 24 differs from original width 26
-upgraded port 'adc1' width 24 differs from original width 26
-upgraded port 'adc2' width 24 differs from original width 26
-upgraded port 'adc3' width 24 differs from original width 26
-upgraded port 'adc4' width 24 differs from original width 26

