1473326631393	Delete resource 'test_periph_dfn_bsp'
1473326637555	Delete resource 'test_periph_dfn'
1473348054179	Delete 13 resources
1473352208893	Delete resource 'acquire/script'
1473352447748	Delete resource 'script/update'
1473353076102	Delete resource 'script'
1473368753417	Delete resource 'pmt_hv'
1473369560526	Delete resource 'pmt_hv'
1473438750690	Delete resource 'pmt_hv'
1473441088837	Rename resource 'trigger'
1473441103563	Rename resource 'trigger_wp1'
1473441109779	Delete resource 'trigger/Debug/trigger_wp1.elf'
