Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 15 22:29:31 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 15 18:07:49 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'uub_proto2_interface_uub_dfn3_0_1'. These changes may impact your design.


-upgrade has removed port 'TRUE_IPPS'
-upgrade has added port 'TRUE_PPS'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 15 16:32:48 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 15 15:39:57 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 15 13:56:43 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'uub_proto2_interface_uub_dfn3_0_1'. These changes may impact your design.


-upgrade has added port 'CLK120'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 23:26:02 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 22:24:28 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 22:16:50 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 21:42:37 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 21:36:27 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 21:16:05 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'uub_proto2_interface_uub_dfn3_0_1'. These changes may impact your design.


-upgrade has added port 'FAKE_PPS'
-upgrade has added port 'HCONF'
-upgrade has added port 'PPS'
-upgrade has added port 'RADIO_RST_IN'
-upgrade has added port 'RADIO_RST_OUT'
-upgrade has added port 'TRUE_IPPS'
-upgrade has added port 'USB_IFAULT'
-upgrade has added port 'WATCHDOG'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 14 21:14:27 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_interface_uub_dfn3_0_1'

1. Summary
----------

SUCCESS in the update of uub_proto2_interface_uub_dfn3_0_1 (auger.org:auger:interface_uub_dfn3:1.0 (Rev. 1)) to current project options.

