{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port USB_IFAULT -pg 1 -y 1670 -defaultsOSRD
preplace port ADC1_CK_N -pg 1 -y 520 -defaultsOSRD
preplace port DDR -pg 1 -y 20 -defaultsOSRD
preplace port FPGA_CK_N -pg 1 -y 1430 -defaultsOSRD
preplace port ADC1_CK_P -pg 1 -y 680 -defaultsOSRD
preplace port GPS_PPS -pg 1 -y 1690 -defaultsOSRD
preplace port LED_FLG -pg 1 -y 790 -defaultsOSRD
preplace port RADIO_RTS -pg 1 -y 70 -defaultsOSRD
preplace port FPGA_CK_P -pg 1 -y 1410 -defaultsOSRD
preplace port ADC3_CK_N -pg 1 -y 600 -defaultsOSRD
preplace port RADIO_RST_IN -pg 1 -y 1650 -defaultsOSRD
preplace port GPS_RX -pg 1 -y 1590 -defaultsOSRD
preplace port WATCHDOG -pg 1 -y 1630 -defaultsOSRD
preplace port ADC4_CK_N -pg 1 -y 440 -defaultsOSRD
preplace port ADC3_CK_P -pg 1 -y 460 -defaultsOSRD
preplace port ADC0_CK_N -pg 1 -y 640 -defaultsOSRD
preplace port ADC4_CK_P -pg 1 -y 540 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 40 -defaultsOSRD
preplace port ADC0_CK_P -pg 1 -y 700 -defaultsOSRD
preplace port TRIG_IN -pg 1 -y 1360 -defaultsOSRD
preplace port TRIG_OUT -pg 1 -y 370 -defaultsOSRD
preplace port ADC2_CK_N -pg 1 -y 480 -defaultsOSRD
preplace port RADIO_RST_OUT -pg 1 -y 1630 -defaultsOSRD
preplace port ADC2_CK_P -pg 1 -y 500 -defaultsOSRD
preplace port GPS_TX -pg 1 -y 990 -defaultsOSRD
preplace port RADIO_CTS -pg 1 -y 770 -defaultsOSRD
preplace portBus adc2_n -pg 1 -y 340 -defaultsOSRD
preplace portBus adc3_p -pg 1 -y 400 -defaultsOSRD
preplace portBus adc0_n -pg 1 -y 580 -defaultsOSRD
preplace portBus LED_ASY -pg 1 -y 480 -defaultsOSRD
preplace portBus ext1_dat -pg 1 -y 840 -defaultsOSRD
preplace portBus ext0_ctl -pg 1 -y 780 -defaultsOSRD
preplace portBus ext1_ctl -pg 1 -y 820 -defaultsOSRD
preplace portBus adc2_p -pg 1 -y 620 -defaultsOSRD
preplace portBus adc0_p -pg 1 -y 420 -defaultsOSRD
preplace portBus ext0_dat -pg 1 -y 800 -defaultsOSRD
preplace portBus adc4_n -pg 1 -y 380 -defaultsOSRD
preplace portBus adc1_n -pg 1 -y 660 -defaultsOSRD
preplace portBus hconf -pg 1 -y 1610 -defaultsOSRD
preplace portBus adc4_p -pg 1 -y 720 -defaultsOSRD
preplace portBus P6X -pg 1 -y 460 -defaultsOSRD
preplace portBus adc1_p -pg 1 -y 360 -defaultsOSRD
preplace portBus adc3_n -pg 1 -y 560 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_bram_ctrl_0 -pg 1 -lvl 2 -y 1320 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_bram_ctrl_1 -pg 1 -lvl 2 -y 1660 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|blk_mem_gen_0 -pg 1 -lvl 3 -y 1250 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_bram_ctrl_2 -pg 1 -lvl 2 -y 1540 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|blk_mem_gen_1 -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_bram_ctrl_3 -pg 1 -lvl 2 -y 1200 -defaultsOSRD
preplace inst WP7_LED_Control_0 -pg 1 -lvl 3 -y 1870 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|blk_mem_gen_2 -pg 1 -lvl 3 -y 1470 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_bram_ctrl_4 -pg 1 -lvl 2 -y 2130 -defaultsOSRD
preplace inst clock_1pps_0 -pg 1 -lvl 4 -y 1330 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|blk_mem_gen_3 -pg 1 -lvl 3 -y 1690 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|blk_mem_gen_4 -pg 1 -lvl 3 -y 1910 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|WP1_ADC_Control_0 -pg 1 -lvl 2 -y 1880 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_gpio_0 -pg 1 -lvl 1 -y 1930 -defaultsOSRD
preplace inst interface_uub_dfn3_0 -pg 1 -lvl 5 -y 1640 -defaultsOSRD
preplace inst filter_block -pg 1 -lvl 4 -y 1070 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace inst WP1_ADC_CONTROL|axi_gpio_1 -pg 1 -lvl 3 -y 2130 -defaultsOSRD
preplace inst zync_block -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst WP1_ADC_CONTROL -pg 1 -lvl 2 -y 1090 -regy -170 -defaultsOSRD
preplace inst trigger_memory_block -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst adc_inputs -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -y 1420 -defaultsOSRD
preplace netloc WP1_ADC_CONTROL|axi_gpio_0_gpio2_io_o 1 1 1 1410
preplace netloc zync_block_M11_AXI 1 1 4 840 860 NJ 1220 NJ 1220 3120
preplace netloc SHWR_MEM2P_1 1 4 1 3320
preplace netloc SHWR_MEM1P_1 1 4 1 3310
preplace netloc RADIO_RST_IN_1 1 0 5 NJ 1650 NJ 2390 NJ 1670 NJ 1650 3520
preplace netloc util_vector_logic_0_Res 1 6 1 4100
preplace netloc GPS_PPS_1 1 0 5 NJ 1690 NJ 2410 NJ 1690 NJ 1690 N
preplace netloc WP1_ADC_CONTROL|zync_block_M09_AXI 1 0 2 NJ 1540 1380
preplace netloc processing_system7_0_FIXED_IO 1 4 3 3180 760 NJ 480 NJ
preplace netloc zync_block_M04_AXI 1 4 1 3210
preplace netloc SHWR_MEM0P_1 1 4 1 3200
preplace netloc interface_uub_dfn3_0_RADIO_RST_OUT 1 5 2 N 1630 NJ
preplace netloc ADC4_CK_N_1 1 0 2 NJ 860 660
preplace netloc ADC2_CK_P_1 1 0 2 NJ 890 690
preplace netloc FPGA_CK_P_1 1 0 1 N
preplace netloc WP1_ADC_CONTROL|axi_gpio_0_gpio_io_o 1 1 1 1430
preplace netloc interface_uub_dfn3_0_PPS 1 2 4 2480 1640 NJ 1600 3510 1780 3830
preplace netloc adc0_p_1 1 0 2 NJ 850 650
preplace netloc ADC0_CK_P_1 1 0 2 NJ 990 800
preplace netloc axi_uartlite_0_tx 1 5 2 N 990 NJ
preplace netloc RADIO_CTS_1 1 0 4 NJ 800 NJ 260 NJ 450 N
preplace netloc WP1_ADC_CONTROL|zync_block_M12_AXI 1 0 2 NJ 1520 N
preplace netloc zync_block_M09_AXI 1 1 4 860 880 NJ 1240 NJ 1240 3170
preplace netloc adc1_n_1 1 0 2 NJ 970 780
preplace netloc WP1_ADC_CONTROL|zync_block_M14_AXI 1 0 1 1110
preplace netloc zync_block_M10_AXI 1 1 4 780 2260 NJ 1590 NJ 1250 3160
preplace netloc adc2_n_1 1 0 2 NJ 810 610
preplace netloc proc_sys_reset_0_peripheral_reset 1 4 1 3370
preplace netloc adc4_n_1 1 0 2 NJ 830 630
preplace netloc TRIG_IN_1 1 0 5 NJ 1360 670 2310 NJ 1620 NJ 1280 3450
preplace netloc WP1_ADC_CONTROL|processing_system7_0_FCLK_CLK0 1 0 3 1110 2040 1440 2060 NJ
preplace netloc zync_block_MUON_MEM0_PDT 1 4 1 3290
preplace netloc zync_block_MUON_MEM 1 4 1 3210
preplace netloc WP7_LED_Control_0_LED_OUT 1 3 3 2800 890 NJ 890 NJ
preplace netloc processing_system7_0_DDR 1 4 3 3230 750 NJ 470 NJ
preplace netloc adc2_p_1 1 0 2 NJ 950 760
preplace netloc USB_IFAULT_1 1 0 5 NJ 1670 NJ 2400 NJ 1680 NJ 1680 3530
preplace netloc FPGA_CK_N_1 1 0 1 N
preplace netloc WP1_ADC_CONTROL|axi_bram_ctrl_0_BRAM_PORTA 1 2 1 N
preplace netloc WP1_ADC_CONTROL|In_regional_ck_0_IBUF_OUT 1 0 2 NJ 1850 1380
preplace netloc zync_block_MUON_MEM1P 1 4 1 3300
preplace netloc SHWR_MEM3P_1 1 4 1 3340
preplace netloc axi_interconnect_0_M05_AXI 1 4 1 3190
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADDR_mem 1 2 1 1790
preplace netloc trigger_memory_block_P6X 1 5 2 3870 460 NJ
preplace netloc adc_inputs_SYNC_OUT0 1 1 4 820 2320 2310 810 2780 820 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 810 2300 2410 1730 NJ 1730 3220
preplace netloc filter_block_OUT0 1 4 1 3470
preplace netloc ADC1_CK_N_1 1 0 2 NJ 900 700
preplace netloc adc_inputs_SYNC_OUT1 1 1 4 830 2330 2300 830 2790 830 NJ
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ASY_TRIG 1 2 2 1810 2030 NJ
preplace netloc WP1_ADC_CONTROL|proc_sys_reset_0_peripheral_aresetn 1 0 3 1100 2020 1450 1470 1830
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADC1_mem 1 2 1 1760
preplace netloc filter_block_OUT1 1 4 1 3480
preplace netloc adc_inputs_SYNC_OUT2 1 1 4 860 2360 2330 840 2760 840 NJ
preplace netloc In_regional_ck_0_IBUF_OUT 1 1 4 740 2290 2360 1630 2750 980 3330
preplace netloc trigger_memory_block_LEDBAR 1 5 1 3850
preplace netloc filter_block_OUT2 1 4 1 3500
preplace netloc adc_inputs_SYNC_OUT3 1 1 4 850 2350 2350 820 NJ 850 3440
preplace netloc hconf_1 1 0 5 NJ 1610 NJ 2370 NJ 1650 NJ 1610 3470
preplace netloc adc_inputs_SYNC_OUT4 1 1 4 840 2340 2280 860 NJ 860 3460
preplace netloc zync_block_M14_AXI 1 1 4 790 2270 NJ 1600 NJ 1260 3140
preplace netloc SHWR_MEM4P_1 1 4 1 3360
preplace netloc trigger_memory_block_TRIG_OUT 1 5 2 N 370 NJ
preplace netloc WP1_ADC_CONTROL|zync_block_M20_AXI 1 0 3 NJ 2050 NJ 2050 NJ
preplace netloc zync_block_M12_AXI 1 1 4 850 870 NJ 1230 NJ 1230 3110
preplace netloc WP1_ADC_CONTROL_ENABLE_PPS 1 2 1 2400
preplace netloc adc3_n_1 1 0 2 NJ 920 720
preplace netloc rx_1 1 0 6 NJ 1350 NJ 840 NJ 970 NJ 970 NJ 900 3830
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_enable 1 2 1 1820
preplace netloc trigger_memory_0_IRQ 1 3 3 2780 50 NJ 740 3830
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 770 2420 NJ 1710 NJ 1710 3350
preplace netloc WP1_ADC_CONTROL|zync_block_M08_AXI 1 0 2 NJ 1300 N
preplace netloc WP1_ADC_CONTROL|axi_bram_ctrl_4_BRAM_PORTA 1 2 1 1770
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADC0_mem 1 2 1 1800
preplace netloc zync_block_RADIO_RTS 1 4 3 3380 770 NJ 490 NJ
preplace netloc WP1_ADC_CONTROL|axi_bram_ctrl_1_BRAM_PORTA 1 2 1 1850
preplace netloc WP1_ADC_CONTROL|WP1_adc_inputs_data_in_to_device1 1 0 2 NJ 2170 1420
preplace netloc WP1_ADC_CONTROL|TRIG_IN_1 1 0 2 NJ 2130 1380
preplace netloc WP1_ADC_CONTROL_gpio2_io_o 1 2 1 2390
preplace netloc WP1_ADC_CONTROL|zync_block_M11_AXI 1 0 2 NJ 1500 NJ
preplace netloc WP1_ADC_CONTROL|WP1_adc_inputs_data_in_to_device2 1 0 2 NJ 2230 1460
preplace netloc zync_block_MUON_MEM1 1 4 1 3280
preplace netloc ADC1_CK_P_1 1 0 2 NJ 980 790
preplace netloc ADC3_CK_N_1 1 0 2 NJ 940 750
preplace netloc WP1_ADC_CONTROL|axi_bram_ctrl_3_BRAM_PORTA 1 2 1 1780
preplace netloc WP1_ADC_CONTROL|WP1_adc_inputs_data_in_to_device3 1 0 2 NJ 2210 1470
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_Stop_Addr 1 2 2 1800 2050 2120
preplace netloc zync_block_M03_AXI 1 4 1 3220
preplace netloc adc1_p_1 1 0 2 NJ 820 620
preplace netloc ADC2_CK_N_1 1 0 2 NJ 880 680
preplace netloc WP1_ADC_CONTROL|axi_bram_ctrl_2_BRAM_PORTA 1 2 1 N
preplace netloc WP1_ADC_CONTROL|axi_gpio_1_gpio2_io_o 1 3 1 N
preplace netloc WP1_ADC_CONTROL|WP1_adc_inputs_data_in_to_device4 1 0 2 NJ 2190 1480
preplace netloc WP1_ADC_CONTROL|zync_block_M10_AXI 1 0 2 NJ 2010 NJ
preplace netloc adc0_n_1 1 0 2 NJ 930 730
preplace netloc clock_1pps_0_CLK1PPS 1 4 1 3180
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ENABLE_PPS 1 2 2 1760 2040 NJ
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADC3_mem 1 2 1 1840
preplace netloc zync_block_M08_AXI 1 1 4 830 850 NJ 1210 NJ 1210 3150
preplace netloc zync_block_SHWR_MEM0 1 4 1 3220
preplace netloc WP1_ADC_CONTROL|WP1_adc_inputs_data_in_to_device 1 0 2 NJ 2150 1400
preplace netloc zync_block_SHWR_MEM1 1 4 1 3250
preplace netloc adc4_p_1 1 0 2 NJ 1000 810
preplace netloc ADC3_CK_P_1 1 0 2 NJ 870 670
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_BRAM_CK 1 2 1 1860
preplace netloc zync_block_SHWR_MEM2 1 4 1 3190
preplace netloc xlconstant_0_dout 1 5 2 N 840 4080
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_wea 1 2 1 1770
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADC2_mem 1 2 1 1850
preplace netloc zync_block_M20_AXI 1 1 4 800 2280 NJ 1610 NJ 1270 3130
preplace netloc zync_block_SHWR_MEM3 1 4 1 3260
preplace netloc WATCHDOG_1 1 0 5 NJ 1630 NJ 2380 NJ 1660 NJ 1630 3490
preplace netloc adc3_p_1 1 0 2 NJ 840 640
preplace netloc WP1_ADC_CONTROL|WP1_ADC_Control_0_ADC4_mem 1 2 1 1780
preplace netloc zync_block_SHWR_MEM4 1 4 1 3270
preplace netloc LED_FLG_1 1 0 5 NJ 790 NJ 250 NJ 250 NJ 40 3430
preplace netloc WP1_ADC_CONTROL_ASY_TRIG 1 2 1 2380
preplace netloc ADC4_CK_P_1 1 0 2 NJ 910 710
preplace netloc zync_block_M02_AXI 1 4 1 N
preplace netloc zync_block_M01_AXI 1 4 1 3240
preplace netloc ADC0_CK_N_1 1 0 2 NJ 960 770
levelinfo -pg 1 130 470 1610 2630 2980 3700 3971 4120
levelinfo -hier WP1_ADC_CONTROL 1070 1250 1620 1990 2140
",
}
{
   da_axi4_cnt: "2",
}