{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port MUON_MEM0P -pg 1 -y 580 -defaultsOSRD
preplace port SHWR_MEM4 -pg 1 -y 970 -defaultsOSRD
preplace port S_AXI_CLK -pg 1 -y 370 -defaultsOSRD
preplace port SHWR_MEM4P -pg 1 -y 1070 -defaultsOSRD
preplace port MUON_MEM0 -pg 1 -y 540 -defaultsOSRD
preplace port MUON_MEM1 -pg 1 -y 560 -defaultsOSRD
preplace port LED_FLG -pg 1 -y 350 -defaultsOSRD
preplace port SHWR_MEM3P -pg 1 -y 1050 -defaultsOSRD
preplace port TRIGGER_IFC -pg 1 -y 90 -defaultsOSRD
preplace port IRQ -pg 1 -y 830 -defaultsOSRD
preplace port SHWR_MEM2P -pg 1 -y 1030 -defaultsOSRD
preplace port SHWR_TRIGGER -pg 1 -y 150 -defaultsOSRD
preplace port MUON_TRIGGER -pg 1 -y 330 -defaultsOSRD
preplace port LEDBAR -pg 1 -y 450 -defaultsOSRD
preplace port TRIG_OUT -pg 1 -y 410 -defaultsOSRD
preplace port TRIG_IN -pg 1 -y 310 -defaultsOSRD
preplace port SHWR_MEM1P -pg 1 -y 1010 -defaultsOSRD
preplace port SHWR_MEM0 -pg 1 -y 890 -defaultsOSRD
preplace port MUON_MEM1P -pg 1 -y 600 -defaultsOSRD
preplace port SHWR_MEM1 -pg 1 -y 910 -defaultsOSRD
preplace port ONE_PPS -pg 1 -y 330 -defaultsOSRD
preplace port DEAD -pg 1 -y 170 -defaultsOSRD
preplace port SHWR_MEM0P -pg 1 -y 990 -defaultsOSRD
preplace port SHWR_MEM2 -pg 1 -y 930 -defaultsOSRD
preplace port TRG_INTR_IFC -pg 1 -y 110 -defaultsOSRD
preplace port SHWR_MEM3 -pg 1 -y 950 -defaultsOSRD
preplace portBus SHWR_EVT_CTR -pg 1 -y 230 -defaultsOSRD
preplace portBus SHWR_BUF_WNUM -pg 1 -y 190 -defaultsOSRD
preplace portBus SHWR_BUF_RNUM -pg 1 -y 210 -defaultsOSRD
preplace portBus TRIGGER_CLK -pg 1 -y 290 -defaultsOSRD
preplace portBus S_AXI_ARESETN -pg 1 -y 390 -defaultsOSRD
preplace portBus FILT_PMT0 -pg 1 -y 230 -defaultsOSRD
preplace portBus FILT_PMT1 -pg 1 -y 250 -defaultsOSRD
preplace portBus MUON_BUF_RNUM -pg 1 -y 370 -defaultsOSRD
preplace portBus FILT_PMT2 -pg 1 -y 270 -defaultsOSRD
preplace portBus ADC0 -pg 1 -y 130 -defaultsOSRD
preplace portBus MUON_EVT_CTR -pg 1 -y 390 -defaultsOSRD
preplace portBus MUON_BUF_WNUM -pg 1 -y 350 -defaultsOSRD
preplace portBus RST -pg 1 -y 760 -defaultsOSRD
preplace portBus ADC1 -pg 1 -y 150 -defaultsOSRD
preplace portBus ADC2 -pg 1 -y 170 -defaultsOSRD
preplace portBus ADC3 -pg 1 -y 190 -defaultsOSRD
preplace portBus P6X -pg 1 -y 430 -defaultsOSRD
preplace portBus ADC4 -pg 1 -y 210 -defaultsOSRD
preplace inst muon_memory_block|axi_bram_ctrl_0 -pg 1 -lvl 1 -y 920 -defaultsOSRD
preplace inst muon_memory_block|axi_bram_ctrl_1 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst shower_memory_block -pg 1 -lvl 2 -y 1750 -defaultsOSRD
preplace inst muon_memory_block|xlconstant_0 -pg 1 -lvl 2 -y 880 -defaultsOSRD
preplace inst muon_memory_block|blk_mem_gen_0 -pg 1 -lvl 3 -y 1140 -defaultsOSRD
preplace inst muon_memory_block|axi_crossbar_0 -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace inst muon_memory_block|axi_crossbar_1 -pg 1 -lvl 2 -y 1280 -defaultsOSRD
preplace inst sde_trigger_0 -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace inst muon_memory_block -pg 1 -lvl 2 -y 660 -regy -130 -defaultsOSRD
preplace inst muon_memory_block|blk_mem_gen_6 -pg 1 -lvl 3 -y 710 -defaultsOSRD
preplace netloc SHWR_MEM2_1 1 0 2 NJ 1580 720
preplace netloc SHWR_MEM2P_1 1 0 2 NJ 1630 640
preplace netloc SHWR_MEM1P_1 1 0 2 NJ 1620 650
preplace netloc ADC3_1 1 0 1 N
preplace netloc ADC1_1 1 0 1 N
preplace netloc sde_trigger_0_MUON_BUF_WNUM 1 1 2 760 350 NJ
preplace netloc sde_trigger_0_SHWR_DATA0 1 1 1 800
preplace netloc SHWR_MEM0P_1 1 0 2 NJ 1610 660
preplace netloc sde_trigger_0_SHWR_DATA1 1 1 1 790
preplace netloc muon_memory_block|rstb_1 1 0 3 NJ 1030 NJ 1030 2280
preplace netloc muon_memory_block|axi_crossbar_0_M00_AXI 1 0 3 1600 670 NJ 670 2220
preplace netloc SHWR_MEM0_1 1 0 2 NJ 1560 N
preplace netloc sde_trigger_0_P6X 1 1 2 820 430 NJ
preplace netloc sde_trigger_0_SHWR_DATA4 1 1 1 710
preplace netloc TRG_INTR_IFC_1 1 0 1 N
preplace netloc sde_trigger_0_TRIG_OUT 1 1 2 820 410 NJ
preplace netloc MUON_MEM0_1 1 0 2 NJ 540 880
preplace netloc ONE_PPS_1 1 0 1 N
preplace netloc muon_memory_block|axi_bram_ctrl_1_BRAM_PORTA 1 1 2 NJ 590 NJ
preplace netloc sde_trigger_0_MUON_BUF_RNUM 1 1 2 780 370 NJ
preplace netloc S_AXI_CLK_3 1 0 2 200 730 690
preplace netloc TRIG_IN_1 1 0 1 N
preplace netloc ADC0_1 1 0 1 N
preplace netloc sde_trigger_0_SHWR_BUF_WNUM 1 1 2 610 190 NJ
preplace netloc MUON_MEM1P_1 1 0 2 NJ 600 810
preplace netloc SHWR_DATA2_1 1 1 1 770
preplace netloc SHWR_MEM1_1 1 0 2 NJ 1570 730
preplace netloc MUON_MEM0_PDT_1 1 0 2 NJ 580 820
preplace netloc FILT_PMT2_1 1 0 1 N
preplace netloc sde_trigger_0_SHWR_TRIGGER 1 1 2 610 150 NJ
preplace netloc MUON_MEM1_1 1 0 2 NJ 560 870
preplace netloc SHWR_MEM3P_1 1 0 2 NJ 1640 620
preplace netloc sde_trigger_0_MUON_ENB 1 1 1 830
preplace netloc muon_memory_block|axi_crossbar_1_M00_AXI 1 0 3 1600 1190 NJ 1190 2220
preplace netloc sde_trigger_0_irq 1 1 2 N 480 NJ
preplace netloc S_AXI_ARESETN_3 1 0 2 190 750 630
preplace netloc SHWR_MEM4P_1 1 0 2 NJ 1650 600
preplace netloc muon_memory_block|sde_trigger_0_MUON_ADDR 1 0 3 NJ 1010 NJ 1010 2260
preplace netloc ADC4_1 1 0 1 N
preplace netloc muon_memory_block|axi_bram_ctrl_0_BRAM_PORTA 1 1 2 NJ 930 2250
preplace netloc muon_memory_block|MUON_MEM0P_1 1 0 2 1530 1270 NJ
preplace netloc muon_memory_block|MUON_MEM1_1 1 0 2 NJ 850 1890
preplace netloc muon_memory_block|sde_trigger_0_MUON_DATA0 1 0 3 NJ 1210 NJ 1200 NJ
preplace netloc sde_trigger_0_MUON_TRIGGER 1 1 2 720 330 NJ
preplace netloc muon_memory_block|S_AXI_CLK_3 1 0 2 1520 840 NJ
preplace netloc muon_memory_block|sde_trigger_0_MUON_DATA1 1 0 3 NJ 1020 NJ 1020 2230
preplace netloc muon_memory_block|xlconstant_0_dout 1 2 1 2290
preplace netloc SHWR_DATA3_1 1 1 1 750
preplace netloc FILT_PMT1_1 1 0 1 N
preplace netloc sde_trigger_0_MUON_DATA0 1 1 1 860
preplace netloc sde_trigger_0_MUON_EVT_CTR 1 1 2 780 390 NJ
preplace netloc TRIGGER_IFC_1 1 0 1 N
preplace netloc sde_trigger_0_MUON_DATA1 1 1 1 850
preplace netloc ADC2_1 1 0 1 N
preplace netloc muon_memory_block|sde_trigger_0_MUON_ENB 1 0 3 NJ 1000 NJ 1000 2240
preplace netloc muon_memory_block|TRIGGER_CLK_3 1 0 3 NJ 990 NJ 990 2270
preplace netloc ENAB_PPS_1 1 0 1 N
preplace netloc RST_1 1 0 2 N 760 610
preplace netloc sde_trigger_0_SHWR_EVT_CTR 1 1 2 720 230 NJ
preplace netloc muon_memory_block|MUON_MEM0_1 1 0 2 1570 1120 NJ
preplace netloc muon_memory_block|MUON_MEM1P_1 1 0 2 1550 1100 NJ
preplace netloc SHWR_MEM3_1 1 0 2 NJ 1590 700
preplace netloc sde_trigger_0_LEDBAR 1 1 2 820 450 NJ
preplace netloc FILT_PMT0_1 1 0 1 N
preplace netloc sde_trigger_0_DEAD 1 1 2 610 170 NJ
preplace netloc sde_trigger_0_MUON_ADDR 1 1 1 840
preplace netloc SHWR_MEM4_1 1 0 2 NJ 1600 680
preplace netloc sde_trigger_0_SHWR_BUF_RNUM 1 1 2 610 210 NJ
preplace netloc sde_trigger_0_SHWR_ADDR 1 1 1 740
preplace netloc TRIGGER_CLK_3 1 0 2 280 740 670
preplace netloc muon_memory_block|s_axi_aresetn_1 1 0 2 1580 1200 NJ
levelinfo -pg 1 170 440 2010 2580
levelinfo -hier muon_memory_block 1500 1730 2090 2420 2550
",
}
0