Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Aug 11 14:50:14 2016
| Host         : dfn-x3100.auger.mtu.edu running 64-bit Scientific Linux release 6.8 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_time_tagging_0_0'

1. Summary
----------

SUCCESS in the upgrade of uub_proto2_time_tagging_0_0 (xilinx.com:user:time_tagging:1.0) from (Rev. 6) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Aug  4 12:49:44 2016
| Host         : server3.auger.mtu.edu running 64-bit Scientific Linux release 6.7 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_time_tagging_0_0'

1. Summary
----------

SUCCESS in the update of uub_proto2_time_tagging_0_0 (xilinx.com:user:time_tagging:1.0 (Rev. 6)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Aug  4 10:37:37 2016
| Host         : server3.auger.mtu.edu running 64-bit Scientific Linux release 6.7 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------------

Upgrade Log for IP 'uub_proto2_time_tagging_0_0'

1. Summary
----------

SUCCESS in the update of uub_proto2_time_tagging_0_0 (xilinx.com:user:time_tagging:1.0 (Rev. 6)) to current project options.

